
# App
server.port=8080


# jsp views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jdbc
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ACT8?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none