hibernate.connection.driver = com.mysql.cj.jdbc.driver
hibernate.connection.url = jdbc:mysql://127.0.0.1:3306/ACT8
hibernate.connection.username = root
hibernate.connection.password = 12345
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update